\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Text for the first section}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Text for a subsection of the first section}{2}{subsection.1.1}}
\newlabel{labelone}{{1.1}{2}{Text for a subsection of the first section}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Another subsection of the first section, not a subsubsection}{2}{subsection.1.2}}
\newlabel{labeltwo}{{1.2}{3}{Another subsection of the first section, not a subsubsection}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The second section}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Title of the first subsection of the second section}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The mathematics section}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elementary calculus}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Task 1}{3}{subsubsection.3.1.1}}
\bibcite{ConcreteMath}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Examples of AMS Symbols}{4}{subsubsection.3.1.2}}
